# 10th_UMC_Android

./: .gitignore  README.md  erslyon1AndroidStudioProjectsUMC_Ian_week2 git reset --hard HEAD~3  git  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
UMC_Work_1st/: settings.gradle.kts
UMC_Work_1st/app/: build.gradle.kts
Week1/: settings.gradle.kts
Week1/app/: build.gradle.kts
Week1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_wishlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
damdam/UMC_Work_1st/gradle/wrapper/: gradle-wrapper.properties
damdam/UMC_Work_2nd/app/: build.gradle.kts
damdam/UMC_Work_4th/app/: build.gradle.kts
damdam/UMC_Work_5th/app/: build.gradle.kts
damdam/UMC_Work_5th/gradle/wrapper/: gradle-wrapper.properties
damdam/UMC_Work_6th/app/: build.gradle.kts
damdam/UMC_Work_6th/gradle/: libs.versions.toml
damdam/UMC_Work_7th/app/: build.gradle.kts
damdam/UMC_Work_7th/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jongyee/MyApplication/gradle/wrapper/: gradle-wrapper.properties
jongyee/Week1/: README.md
jongyee/Week1/app/: build.gradle.kts
jongyee/Week2/: settings.gradle.kts
jongyee/Week3/: settings.gradle.kts
jongyee/Week3/app/: build.gradle.kts
jongyee/Week3/gradle/wrapper/: gradle-wrapper.properties
jongyee/Week4/: settings.gradle.kts
jongyee/Week4/app/: build.gradle.kts
jongyee/Week4/gradle/: libs.versions.toml
jongyee/Week5/: settings.gradle.kts
jongyee/Week5/app/: build.gradle.kts
jongyee/Week5/gradle/: libs.versions.toml
jongyee/Week6/: build.gradle.kts  settings.gradle.kts
jongyee/Week6/app/: build.gradle.kts
jongyee/Week6/gradle/: libs.versions.toml
jongyee/Week7/app/: build.gradle.kts  proguard-rules.pro
jongyee/Week7/gradle/: libs.versions.toml
umc_week4/: settings.gradle.kts
umc_week4/app/: build.gradle.kts
umc_week4/app/src/main/: AndroidManifest.xml
umc_week4/gradle/wrapper/: gradle-wrapper.properties
week2/app/: build.gradle.kts
week2/gradle/wrapper/: gradle-wrapper.properties
week3/app/: build.gradle.kts
week3/gradle/wrapper/: gradle-wrapper.properties
weektest/: settings.gradle.kts
weektest/app/: build.gradle.kts
weektest/app/src/main/: AndroidManifest.xml
weektest/gradle/wrapper/: gradle-wrapper.properties
(+349 files in other folders)
